@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;900&family=Lato:wght@300;400;700;900&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;700&display=swap');


:root {
    --color1: #a29bfe;
    --backgroundColor: #4b6584;
    --containerColor: #ffffff;
    --buttonBackground:  #2f3542 ;
    --boardColor: #dfe4ea;
    --option: #a4b0be;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background  : linear-gradient(to right, var(--backgroundColor), white);;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--containerColor);
    min-width: 80%;
    min-height: 70%;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
}

/* ######################################### */

button {
    text-transform: uppercase;
    padding: 10px 20px;
    background: var(--buttonBackground);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8); */

}

.coverPage {
    width: 80%;
    height: 80%;
    padding: 20px;
    display: none;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}

.name {
    width:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.name h2 {
    font-size: 8rem;
    color: var(--color1);
    font-family: 'Open Sans Condensed', sans-serif;
}

.name h1 {
    font-size: 12rem;
    /* font-family: 'Lato', sans-serif; */
}

.first {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.top-scores {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}

.top-scores h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.table-scores {
    width: 250px;
    margin-bottom: 20px;
    background-color: var(--boardColor);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    
}

.player {
    display: grid;
    padding: 2px;
    align-items: baseline;
    justify-content: center;
    grid-template-columns: 10% 60% 30%;
}

.user {
    min-width: 100%;
    min-height: 280px;
    padding: 20px;
    background: var(--boardColor);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

    
}

.user h2 {
    font-size: 42px;
    text-transform: uppercase;
}

.cancel {
    background: #b33939;
}

/* FORMULARIO */

form {
    min-height: 100%;
    max-width: 600px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
}



form .question-container {
    background-color: var(--boardColor);
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(4,1fr);
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

}

.question-field {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10px 0px;
}

.question-field select, .question-field input {
    text-align: center;
}

.game {
    width: 100%;
    min-height: 600px;
    display: none;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6,1fr);
}

.game .header{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: space-between;
}
.game .header h2 {
    font-size: 4rem;
    margin: 30px;
}

.scoreBoard {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.scoreBoard span {
    font-weight: bolder;
}

.game .body{
    grid-area: 3 / 1 / 6 / 2; 
    width: 80%;
    max-height: 100%;
    background-color: var(--boardColor);    
    justify-self: center;
    border-radius: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.game .body p{
    max-width: 80%;
    text-align: center;
    opacity: 1;
    color: black;
    font-weight: 700;
    font-size: 20px;
}

.game .buttons {
    display: flex;
}

.game .body button {
    color: black;
    background: var(--option);
    margin: 0px 5px;
}

.game .footer{
    grid-area: 6 / 1 / 7 / 2; 
    display: flex;
    align-items: end;
    justify-content: center;
}

.countQuestions {

    background-color: var(--option);
    padding: 5px 20px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.countQuestions span {
    margin: 0px 5px;
}


.endGame {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.endGame h2 {
    text-transform: uppercase;
    font-size: 3rem;
    margin: 50px;
}

.endGame .results {
    height: 100px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--boardColor);
    margin-bottom: 30px;
    border-radius: 20px;

}